@prefix spdx:  <http://spdx.org/rdf/terms#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<http://spdx.org/licenses/Fair>
        a                             spdx:License ;
        rdfs:crossRef                 [ a                   spdx:CrossRef ;
                                        spdx:isLive         "true" ;
                                        spdx:isValid        "true" ;
                                        spdx:isWayBackLink  "false" ;
                                        spdx:match          "false" ;
                                        spdx:order          "0" ;
                                        spdx:timestamp      "2021-02-04 - 06:11:30" ;
                                        spdx:url            "http://fairlicense.org/"
                                      ] ;
        rdfs:crossRef                 [ a                   spdx:CrossRef ;
                                        spdx:isLive         "true" ;
                                        spdx:isValid        "true" ;
                                        spdx:isWayBackLink  "false" ;
                                        spdx:match          "true" ;
                                        spdx:order          "1" ;
                                        spdx:timestamp      "2021-02-04 - 06:11:30" ;
                                        spdx:url            "https://opensource.org/licenses/Fair"
                                      ] ;
        rdfs:seeAlso                  "http://fairlicense.org/" , "https://opensource.org/licenses/Fair" ;
        spdx:isOsiApproved            "true" ;
        spdx:licenseId                "Fair" ;
        spdx:licenseText              "Fair License\n\n<Copyright Information>\n\nUsage of the works is permitted provided that this instrument is retained with the works, so that any entity that uses the works is notified of this instrument.\n\nDISCLAIMER: THE WORKS ARE WITHOUT WARRANTY.\n\n[2004, Fair License: rhid.com/fair (this URL no longer works)]\n" ;
        spdx:name                     "Fair License" ;
        spdx:standardLicenseTemplate  "<<beginOptional>> Fair License<<endOptional>> <<var;name=\"copyright\";original=\"<Copyright Information>\";match=\".{0,1000}\">>\n\nUsage of the works is permitted provided that this instrument is retained with the works, so that any entity that uses the works is notified of this instrument.\n\nDISCLAIMER: THE WORKS ARE WITHOUT WARRANTY." .
