@prefix spdx:  <http://spdx.org/rdf/terms#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<http://spdx.org/licenses/GLWTPL>
        a                             spdx:License ;
        rdfs:comment                  "" ;
        rdfs:crossRef                 [ a                   spdx:CrossRef ;
                                        spdx:isLive         "true" ;
                                        spdx:isValid        "true" ;
                                        spdx:isWayBackLink  "false" ;
                                        spdx:match          "false" ;
                                        spdx:order          "0" ;
                                        spdx:timestamp      "2021-02-05 - 20:20:32" ;
                                        spdx:url            "https://github.com/me-shaon/GLWTPL/commit/da5f6bc734095efbacb442c0b31e33a65b9d6e85"
                                      ] ;
        rdfs:seeAlso                  "https://github.com/me-shaon/GLWTPL/commit/da5f6bc734095efbacb442c0b31e33a65b9d6e85" ;
        spdx:licenseId                "GLWTPL" ;
        spdx:licenseText              "               GLWT(Good Luck With That) Public License\n                 Copyright (c) Everyone, except Author\n\nEveryone is permitted to copy, distribute, modify, merge, sell, publish,\nsublicense or whatever they want with this software but at their OWN RISK.\n\n                            Preamble\n\nThe author has absolutely no clue what the code in this project does.\nIt might just work or not, there is no third option.\n\n\n                GOOD LUCK WITH THAT PUBLIC LICENSE\n   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION, AND MODIFICATION\n\n  0. You just DO WHATEVER YOU WANT TO as long as you NEVER LEAVE A\nTRACE TO TRACK THE AUTHOR of the original product to blame for or hold\nresponsible.\n\nIN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\nFROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\nDEALINGS IN THE SOFTWARE.\n\nGood luck and Godspeed.\n" ;
        spdx:name                     "Good Luck With That Public License" ;
        spdx:standardLicenseHeader    "" ;
        spdx:standardLicenseHeaderTemplate
                "" ;
        spdx:standardLicenseTemplate  "<<beginOptional>> GLWT(Good Luck With That) Public License<<endOptional>> <<var;name=\"copyright\";original=\"Copyright (c) Everyone, except Author\";match=\".{0,1000}\">>\n\nEveryone is permitted to copy, distribute, modify, merge, sell, publish, sublicense or whatever they want with this software but at their OWN RISK.\n\nPreamble\n\nThe author has absolutely no clue what the code in this project does. It might just work or not, there is no third option.\n\nGOOD LUCK WITH THAT PUBLIC LICENSE\n\nTERMS AND CONDITIONS FOR COPYING, DISTRIBUTION, AND MODIFICATION\n\n   <<var;name=\"bullet\";original=\"0.\";match=\".{0,20}\">> You just DO WHATEVER YOU WANT TO as long as you NEVER LEAVE A TRACE TO TRACK THE AUTHOR of the original product to blame for or hold responsible.\n\nIN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\nGood luck and Godspeed." .
