@prefix spdx:  <http://spdx.org/rdf/terms#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<http://spdx.org/licenses/ISC>
        a                             spdx:License ;
        rdfs:crossRef                 [ a                   spdx:CrossRef ;
                                        spdx:isLive         "true" ;
                                        spdx:isValid        "true" ;
                                        spdx:isWayBackLink  "false" ;
                                        spdx:match          "false" ;
                                        spdx:order          "1" ;
                                        spdx:timestamp      "2020-11-25 - 16:25:12" ;
                                        spdx:url            "https://opensource.org/licenses/ISC"
                                      ] ;
        rdfs:crossRef                 [ a                   spdx:CrossRef ;
                                        spdx:isLive         "true" ;
                                        spdx:isValid        "true" ;
                                        spdx:isWayBackLink  "false" ;
                                        spdx:match          "false" ;
                                        spdx:order          "0" ;
                                        spdx:timestamp      "2020-11-25 - 16:25:11" ;
                                        spdx:url            "https://www.isc.org/downloads/software-support-policy/isc-license/"
                                      ] ;
        rdfs:seeAlso                  "https://www.isc.org/downloads/software-support-policy/isc-license/" , "https://opensource.org/licenses/ISC" ;
        spdx:isFsfLibre               "true" ;
        spdx:isOsiApproved            "true" ;
        spdx:licenseId                "ISC" ;
        spdx:licenseText              "ISC License:\n\nCopyright (c) 2004-2010 by Internet Systems Consortium, Inc. (\"ISC\")\nCopyright (c) 1995-2003 by Internet Software Consortium\n\nPermission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\n" ;
        spdx:name                     "ISC License" ;
        spdx:standardLicenseTemplate  "<<beginOptional>> <<var;name=\"title\";original=\"ISC License\";match=\"(The )?ISC License( \\(ISC[L]?\\))?:?\">><<endOptional>> <<var;name=\"copyright\";original=\"Copyright (c) 2004-2010 by Internet Systems Consortium, Inc. (\"ISC\")\n\nCopyright (c) 1995-2003 by Internet Software Consortium\";match=\".{0,1000}\">>\n\nPermission to use, copy, modify, and<<beginOptional>> /or<<endOptional>> distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\" AND <<var;name=\"copyrightHolder\";original=\"ISC\";match=\".+\">> DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL <<var;name=\"copyrightHolderLiability\";original=\"ISC\";match=\".+\">> BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE." .
