@prefix spdx:  <http://spdx.org/rdf/terms#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<http://spdx.org/licenses/MIT-0>
        a                             spdx:License ;
        rdfs:comment                  "This license is a modified version of the common MIT license, with the attribution paragraph removed." ;
        rdfs:crossRef                 [ a                   spdx:CrossRef ;
                                        spdx:isLive         "true" ;
                                        spdx:isValid        "true" ;
                                        spdx:isWayBackLink  "false" ;
                                        spdx:match          "true" ;
                                        spdx:order          "0" ;
                                        spdx:timestamp      "2021-02-07 - 13:33:19" ;
                                        spdx:url            "https://github.com/aws/mit-0"
                                      ] ;
        rdfs:crossRef                 [ a                   spdx:CrossRef ;
                                        spdx:isLive         "true" ;
                                        spdx:isValid        "true" ;
                                        spdx:isWayBackLink  "false" ;
                                        spdx:match          "false" ;
                                        spdx:order          "1" ;
                                        spdx:timestamp      "2021-02-07 - 13:33:19" ;
                                        spdx:url            "https://romanrm.net/mit-zero"
                                      ] ;
        rdfs:crossRef                 [ a                   spdx:CrossRef ;
                                        spdx:isLive         "true" ;
                                        spdx:isValid        "true" ;
                                        spdx:isWayBackLink  "false" ;
                                        spdx:match          "false" ;
                                        spdx:order          "2" ;
                                        spdx:timestamp      "2021-02-07 - 13:33:20" ;
                                        spdx:url            "https://github.com/awsdocs/aws-cloud9-user-guide/blob/master/LICENSE-SAMPLECODE"
                                      ] ;
        rdfs:seeAlso                  "https://romanrm.net/mit-zero" , "https://github.com/aws/mit-0" , "https://github.com/awsdocs/aws-cloud9-user-guide/blob/master/LICENSE-SAMPLECODE" ;
        spdx:isOsiApproved            "true" ;
        spdx:licenseId                "MIT-0" ;
        spdx:licenseText              "MIT No Attribution\n\nCopyright <YEAR> <COPYRIGHT HOLDER>\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this\nsoftware and associated documentation files (the \"Software\"), to deal in the Software\nwithout restriction, including without limitation the rights to use, copy, modify,\nmerge, publish, distribute, sublicense, and/or sell copies of the Software, and to\npermit persons to whom the Software is furnished to do so.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,\nINCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A\nPARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\nHOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\nSOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n" ;
        spdx:name                     "MIT No Attribution" ;
        spdx:standardLicenseTemplate  "<<beginOptional>> <<var;name=\"title\";original=\"MIT No Attribution\";match=\"The MIT-Zero License|MIT No Attribution|\">><<endOptional>> <<var;name=\"copyright\";original=\"Copyright <YEAR> <COPYRIGHT HOLDER>\";match=\".{0,1000}\">>\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." .
