@prefix spdx:  <http://spdx.org/rdf/terms#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<http://spdx.org/licenses/SSH-short>
        a                             spdx:License ;
        rdfs:comment                  "This is short version of SSH-OpenSSH that appears in some files associated with the original SSH implementation." ;
        rdfs:crossRef                 [ a                   spdx:CrossRef ;
                                        spdx:isLive         "true" ;
                                        spdx:isValid        "true" ;
                                        spdx:isWayBackLink  "false" ;
                                        spdx:match          "false" ;
                                        spdx:order          "2" ;
                                        spdx:timestamp      "2020-11-24 - 20:42:12" ;
                                        spdx:url            "https://joinup.ec.europa.eu/svn/lesoll/trunk/italc/lib/src/dsa_key.cpp"
                                      ] ;
        rdfs:crossRef                 [ a                   spdx:CrossRef ;
                                        spdx:isLive         "true" ;
                                        spdx:isValid        "true" ;
                                        spdx:isWayBackLink  "false" ;
                                        spdx:match          "false" ;
                                        spdx:order          "0" ;
                                        spdx:timestamp      "2020-11-24 - 20:42:11" ;
                                        spdx:url            "https://github.com/openssh/openssh-portable/blob/1b11ea7c58cd5c59838b5fa574cd456d6047b2d4/pathnames.h"
                                      ] ;
        rdfs:crossRef                 [ a                   spdx:CrossRef ;
                                        spdx:isLive         "true" ;
                                        spdx:isValid        "true" ;
                                        spdx:isWayBackLink  "false" ;
                                        spdx:match          "false" ;
                                        spdx:order          "1" ;
                                        spdx:timestamp      "2020-11-24 - 20:42:12" ;
                                        spdx:url            "http://web.mit.edu/kolya/.f/root/athena.mit.edu/sipb.mit.edu/project/openssh/OldFiles/src/openssh-2.9.9p2/ssh-add.1"
                                      ] ;
        rdfs:seeAlso                  "http://web.mit.edu/kolya/.f/root/athena.mit.edu/sipb.mit.edu/project/openssh/OldFiles/src/openssh-2.9.9p2/ssh-add.1" , "https://github.com/openssh/openssh-portable/blob/1b11ea7c58cd5c59838b5fa574cd456d6047b2d4/pathnames.h" , "https://joinup.ec.europa.eu/svn/lesoll/trunk/italc/lib/src/dsa_key.cpp" ;
        spdx:licenseId                "SSH-short" ;
        spdx:licenseText              "As far as I am concerned, the code I have written for this software\ncan be used freely for any purpose.  Any derived versions of this\nsoftware must be clearly marked as such, and if the derived work is\nincompatible with the protocol description in the RFC file, it must be\ncalled by a name other than \"ssh\" or \"Secure Shell\".\n" ;
        spdx:name                     "SSH short notice" ;
        spdx:standardLicenseTemplate  "As far as I am concerned, the code I have written for this software can be used freely for any purpose. Any derived versions of this software must be clearly marked as such, and if the derived work is incompatible with the protocol description in the RFC file, it must be called by a name other than \"ssh\" or \"Secure Shell\"." .
