<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:spdx="http://spdx.org/rdf/terms#">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Functional Source License, Version 1.1, ALv2 Future License | Software Package Data Exchange (SPDX)</title>

    <link rel="shortcut icon" href="sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/cpstandard/css/style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/cpstandard/css/colors.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,100italic,100,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

    <style type="text/css">

      .page {
        color: #58595b;
      }

      #header {
        border-bottom: 3px solid #4597cb;
        padding-bottom: 50px;
      }

      .breadcrumb {
        margin-top: 25px;
      }

      #content-header h1 {
        color: #58595b;
      }

      .page h2, h3, h4, h5 {
        color: #00416b;
      }

      .page h1 {
      font-size: 2em;
      }

      .page h2 {
      font-size: 1.5em;
      }

      a, a:visited, a:hover {
        color: #00416b;
      }

      #footer-copyright {
        margin-top: 25px;
      }

      .replaceable-license-text {
      color: #CC0000;
      }

      .replaceable-license-text p var {
      color: #CC0000;
      }

      .optional-license-text {
      color: #0000cc;
      }

      .optional-license-text p var {
      color: #0000cc;
      }
      ul, ol, li {
      margin: 10px 0 10px 0;
	  }
    </style>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3676394-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  </head>

  <body typeof="spdx:License">

  <div id="lf-header" class="collaborative-projects">
    <div class="gray-diagonal">
      <div class="container">
        <a id="collaborative-projects-logo" href="http://collabprojects.linuxfoundation.org">Linux Foundation Collaborative Projects</a>
      </div>
    </div>
  </div>

  <div id="header">
    <div id="header-inner">
      <a href="/" title="Home" rel="home" id="logo">
        <img src="https://spdx.org/sites/cpstandard/files/logo_spdx_250.png" alt="Home" />
      </a>

      <div id="name-and-slogan">
        <div id="site-name">
          <h1><a href="/" title="Home" rel="home">Software Package Data Exchange (SPDX)</a></h1>
        </div>
      </div>

    </div>
  </div> <!-- /header -->

  <div id="highlighted">
      <div class="region region-highlighted">
      </div>
  </div>

    <div id="page" class="page">

      <div class="breadcrumb"><a href="/">Home</a> » <a href="/licenses">Licenses</a></div>

      <h1 property="dc:title">Functional Source License, Version 1.1, ALv2 Future License</h1>
      <div style="display:none;"><code property="spdx:deprecated">false</code></div>
      <h2>Full name</h2>
          <p style="margin-left: 20px;"><code property="spdx:name">Functional Source License, Version 1.1, ALv2 Future License</code></p>

      <h2>Short identifier</h2>
          <p style="margin-left: 20px;"><code property="spdx:licenseId">FSL-1.1-ALv2</code></p>

      <h2>Other web pages for this license</h2>
          <div style="margin-left: 20px;">
            <ul>
             <li>
               https://fsl.software/FSL-1.1-ALv2.template.md [no longer live]
             </li>
           </ul>
          </div>

      <div property="spdx:isOsiApproved" style="display: none;">false</div>

      <h2 id="notes">Notes</h2>
          <p style="margin-left: 20px;">None</p>

      <h2 id="licenseText">Text</h2>
      
      <blockquote cite="https://spdx.github.io/spdx-spec/v2.3/license-matching-guidelines-and-templates/">
          <div style="border: 2px solid grey; padding: 8px">
		      Text in italicized blue is omittable (see <a href="https://spdx.github.io/spdx-spec/v2.3/license-matching-guidelines-and-templates/#b35-guideline-omittable-text">Matching Guidelines B.3.5</a>).
		      License or exception text will match to the text for the specified identifier if it either includes or excludes this omittable text.
			  <br/>
			  <br/>
			  Text in red is replaceable (see <a href="https://spdx.github.io/spdx-spec/v2.3/license-matching-guidelines-and-templates/#b34-guideline-replaceable-text">Matching Guidelines B.3.4</a>).
			  License or exception text will match to the text for the specified identifier if it includes a permitted variant of this replaceable text.
			  The permitted variants can be found in the corresponding regular expression as shown in title text visible by hovering over the red text.
	      </div>
	  </blockquote>

      <div property="spdx:licenseText" class="license-text">
      
    <div class="optional-license-text"> 
      <p># Functional Source License, Version 1.1, ALv2 Future License</p>

    </div>

    <p>## Abbreviation</p>

    <p>FSL-1.1-ALv2</p>

    <p>## Notice</p>

    <div class="replaceable-license-text"><span title="can be replaced with the pattern .{0,5000}"> <p>Copyright ${year} ${licensor name}</p>
</span></div>

    <p>## Terms and Conditions</p>

    <p>### Licensor (&quot;We&quot;)</p>

    <p>The party offering the Software under these Terms and Conditions.</p>

    <p>### The Software</p>

    <p>The &quot;Software&quot; is each version of the software that we make available under
these Terms and Conditions, as indicated by our inclusion of these Terms and
Conditions with the Software.</p>

    <p>### License Grant</p>

    <p>Subject to your compliance with this License Grant and the Patents,
Redistribution and Trademark clauses below, we hereby grant you the right to
use, copy, modify, create derivative works, publicly perform, publicly display
and redistribute the Software for any Permitted Purpose identified below.</p>

    <p>### Permitted Purpose</p>

    <p>A Permitted Purpose is any purpose other than a Competing Use. A Competing Use
means making the Software available to others in a commercial product or
service that:</p>

<ul style="list-style:none">
      
<li><var class="replaceable-license-text"><span title="can be replaced with the pattern .{0,20}"> 1.</span></var> substitutes for the Software;</li>

<li><var class="replaceable-license-text"><span title="can be replaced with the pattern .{0,20}"> 2.</span></var> substitutes for any other product or service we offer using the Software
      that exists as of the date we make the Software available; or</li>

<li><var class="replaceable-license-text"><span title="can be replaced with the pattern .{0,20}"> 3.</span></var> offers the same or substantially similar functionality as the Software.</li>
    
</ul>

    <p>Permitted Purposes specifically include using the Software:</p>

<ul style="list-style:none">
      
<li><var class="replaceable-license-text"><span title="can be replaced with the pattern .{0,20}"> 1.</span></var> for your internal use and access;</li>

<li><var class="replaceable-license-text"><span title="can be replaced with the pattern .{0,20}"> 2.</span></var> for non-commercial education;</li>

<li><var class="replaceable-license-text"><span title="can be replaced with the pattern .{0,20}"> 3.</span></var> for non-commercial research; and</li>

<li><var class="replaceable-license-text"><span title="can be replaced with the pattern .{0,20}"> 4.</span></var> in connection with professional services that you provide to a licensee
      using the Software in accordance with these Terms and Conditions.</li>
    
</ul>

    <p>### Patents</p>

    <p>To the extent your use for a Permitted Purpose would necessarily infringe our
patents, the license grant above includes a license under our patents. If you
make a claim against any party that the Software infringes or contributes to
the infringement of any patent, then your patent license to the Software ends
immediately.</p>

    <p>### Redistribution</p>

    <p>The Terms and Conditions apply to all copies, modifications and derivatives of
the Software.</p>

    <p>If you redistribute any copies, modifications or derivatives of the Software,
you must include a copy of or a link to these Terms and Conditions and not
remove any copyright notices provided in or with the Software.</p>

    <p>### Disclaimer</p>

    <p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, TITLE OR NON-INFRINGEMENT.</p>

    <p>IN NO EVENT WILL WE HAVE ANY LIABILITY TO YOU ARISING OUT OF OR RELATED TO THE
SOFTWARE, INCLUDING INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES,
EVEN IF WE HAVE BEEN INFORMED OF THEIR POSSIBILITY IN ADVANCE.</p>

    <p>### Trademarks</p>

    <p>Except for displaying the License Details and identifying us as the origin of
the Software, you have no right under these Terms and Conditions to use our
trademarks, trade names, service marks or product names.</p>

    <p>## Grant of Future License</p>

    <p>We hereby irrevocably grant you an additional license to use the Software under
the Apache License, Version 2.0 that is effective on the second anniversary of
the date we make the Software available. On or after that date, you may use the
Software under the Apache License, Version 2.0, in which case the following
will apply:</p>

    <p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use
this file except in compliance with the License.</p>

    <p>You may obtain a copy of the License at</p>

    <p>http://www.apache.org/licenses/LICENSE-2.0</p>

    <p>Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.</p>

  
      </div>

      <h2  id="licenseHeader">Standard License Header</h2>
      <div property="spdx:standardLicenseHeader" class="license-text">
        <p style="font-style: italic">There is no standard license header for the license</p>
        
      </div>
      <div property="spdx:standardLicenseTemplate" style="display: none;">
      &lt;&lt;beginOptional&gt;&gt;# Functional Source License, Version 1.1, ALv2 Future License&#10;&#10;&lt;&lt;endOptional&gt;&gt;&#10;## Abbreviation&#10;&#10;FSL-1.1-ALv2&#10;&#10;## Notice&#10;&#10;&lt;&lt;var;name&#61;&quot;copyright&quot;;original&#61;&quot;Copyright ${year} ${licensor name}  &quot;;match&#61;&quot;.{0,5000}&quot;&gt;&gt;&#10;## Terms and Conditions&#10;&#10;### Licensor (&quot;We&quot;)&#10;&#10;The party offering the Software under these Terms and Conditions.&#10;&#10;### The Software&#10;&#10;The &quot;Software&quot; is each version of the software that we make available under these Terms and Conditions, as indicated by our inclusion of these Terms and Conditions with the Software.&#10;&#10;### License Grant&#10;&#10;Subject to your compliance with this License Grant and the Patents, Redistribution and Trademark clauses below, we hereby grant you the right to use, copy, modify, create derivative works, publicly perform, publicly display and redistribute the Software for any Permitted Purpose identified below.&#10;&#10;### Permitted Purpose&#10;&#10;A Permitted Purpose is any purpose other than a Competing Use. A Competing Use means making the Software available to others in a commercial product or service that:&#10;&#10;   &lt;&lt;var;name&#61;&quot;bullet&quot;;original&#61;&quot;1.&quot;;match&#61;&quot;.{0,20}&quot;&gt;&gt; substitutes for the Software;&#10;   &lt;&lt;var;name&#61;&quot;bullet&quot;;original&#61;&quot;2.&quot;;match&#61;&quot;.{0,20}&quot;&gt;&gt; substitutes for any other product or service we offer using the Software that exists as of the date we make the Software available; or&#10;   &lt;&lt;var;name&#61;&quot;bullet&quot;;original&#61;&quot;3.&quot;;match&#61;&quot;.{0,20}&quot;&gt;&gt; offers the same or substantially similar functionality as the Software.&#10;Permitted Purposes specifically include using the Software:&#10;&#10;   &lt;&lt;var;name&#61;&quot;bullet&quot;;original&#61;&quot;1.&quot;;match&#61;&quot;.{0,20}&quot;&gt;&gt; for your internal use and access;&#10;   &lt;&lt;var;name&#61;&quot;bullet&quot;;original&#61;&quot;2.&quot;;match&#61;&quot;.{0,20}&quot;&gt;&gt; for non-commercial education;&#10;   &lt;&lt;var;name&#61;&quot;bullet&quot;;original&#61;&quot;3.&quot;;match&#61;&quot;.{0,20}&quot;&gt;&gt; for non-commercial research; and&#10;   &lt;&lt;var;name&#61;&quot;bullet&quot;;original&#61;&quot;4.&quot;;match&#61;&quot;.{0,20}&quot;&gt;&gt; in connection with professional services that you provide to a licensee using the Software in accordance with these Terms and Conditions.&#10;### Patents&#10;&#10;To the extent your use for a Permitted Purpose would necessarily infringe our patents, the license grant above includes a license under our patents. If you make a claim against any party that the Software infringes or contributes to the infringement of any patent, then your patent license to the Software ends immediately.&#10;&#10;### Redistribution&#10;&#10;The Terms and Conditions apply to all copies, modifications and derivatives of the Software.&#10;&#10;If you redistribute any copies, modifications or derivatives of the Software, you must include a copy of or a link to these Terms and Conditions and not remove any copyright notices provided in or with the Software.&#10;&#10;### Disclaimer&#10;&#10;THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, TITLE OR NON-INFRINGEMENT.&#10;&#10;IN NO EVENT WILL WE HAVE ANY LIABILITY TO YOU ARISING OUT OF OR RELATED TO THE SOFTWARE, INCLUDING INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN IF WE HAVE BEEN INFORMED OF THEIR POSSIBILITY IN ADVANCE.&#10;&#10;### Trademarks&#10;&#10;Except for displaying the License Details and identifying us as the origin of the Software, you have no right under these Terms and Conditions to use our trademarks, trade names, service marks or product names.&#10;&#10;## Grant of Future License&#10;&#10;We hereby irrevocably grant you an additional license to use the Software under the Apache License, Version 2.0 that is effective on the second anniversary of the date we make the Software available. On or after that date, you may use the Software under the Apache License, Version 2.0, in which case the following will apply:&#10;&#10;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.&#10;&#10;You may obtain a copy of the License at&#10;&#10;http://www.apache.org/licenses/LICENSE-2.0&#10;&#10;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.&#10;&#10;
      </div>

    </div> <!-- /page -->

    <div class="collaborative-projects">
      <div class="gray-diagonal">
        <div class="container">
          <div id="footer-copyright">
            <p>&#169; 2018          SPDX Workgroup a Linux Foundation Project. All Rights Reserved.        </p>
            <p>Linux Foundation is a registered trademark of The Linux Foundation. Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.</p>
            <p>Please see our <a href="http://www.linuxfoundation.org/privacy">privacy policy</a> and <a href="http://www.linuxfoundation.org/terms">terms of use</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="top-page-link">
      <a href="#"><i class="fa fa-arrow-circle-up"></i><span>top of page</span></a>
    </div>

  </body>
</html>
