<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:spdx="http://spdx.org/rdf/terms#">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>GNU General Public License v1.0 or later | Software Package Data Exchange (SPDX)</title>

    <link rel="shortcut icon" href="sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/cpstandard/css/style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/cpstandard/css/colors.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,100italic,100,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

    <style type="text/css">

      #page {
        color: #58595b;
      }

      #header {
        border-bottom: 3px solid #4597cb;
        padding-bottom: 50px;
      }

      .breadcrumb {
        margin-top: 25px;
      }

      #content-header h1 {
        color: #58595b;
      }

      #page h2, h3, h4, h5 {
        color: #4597cb;
      }
      
      #page h1 {
      font-size: 2em;
      }

      #page h2 {
      font-size: 1.5em;
      }

      #page p {
        color: #58595b;
      }

      #page th {
        color: #58595b;
      }

      a, a:visited, a:hover {
        color: #4597cb;
      }

      #footer-copyright {
        margin-top: 25px;
      }
      .replacable-license-text {
      color: #CC0000;
      }

      .optional-license-text {
      color: #0000cc;
      }

    </style>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3676394-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  </head>

  <body typeof="spdx:License">

  <div id="lf-header" class="collaborative-projects">
    <div class="gray-diagonal">
      <div class="container">
        <a id="collaborative-projects-logo" href="http://collabprojects.linuxfoundation.org">Linux Foundation Collaborative Projects</a>
      </div>
    </div>
  </div>

  <div id="header">
    <div id="header-inner">
      <a href="/" title="Home" rel="home" id="logo">
        <img src="https://spdx.linuxfound.info/sites/cpstandard/files/logo_spdx_250.png" alt="Home" />
      </a>
      
      <div id="name-and-slogan">
        <div id="site-name">
          <h1><a href="/" title="Home" rel="home">Software Package Data Exchange (SPDX)</a></h1>
        </div>    
      </div>
      
    </div>
  </div> <!-- /header -->

  <div id="highlighted">  
      <div class="region region-highlighted">
      </div>
  </div>

    <div id="page" class="page">

      <div class="breadcrumb"><a href="/">Home</a> » <a href="/licenses">Licenses</a></div>

      <h1 property="dc:title">GNU General Public License v1.0 or later</h1>
      <h1 style="color:red">Deprecated</h1>
      <div style="color:red">This license has been deprecated since 2.0rc2.</div>
      <div style="display:none;"><code property="spdx:deprecated">true</code></div>
      <h2>Full name</h2>
          <p style="margin-left: 20px;"><code property="spdx:name">GNU General Public License v1.0 or later</code></p>

      <h2>Short identifier</h2>
          <p style="margin-left: 20px;"><code property="spdx:licenseId">GPL-1.0+</code></p>

      <h2>Other web pages for this license</h2>
          <div style="margin-left: 20px;">
            <ul>
             <li><a href="http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html" rel="rdfs:seeAlso">http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html</a></li>
           </ul>
          </div>
          
      <div property="spdx:isOsiApproved" style="display: none;">false</div>

      <h2 id="notes">Notes</h2>
          <p style="margin-left: 20px;">DEPRECATED: Use License Expression Syntax to create equivalent license.</p>

      <h2 id="licenseText">Text</h2>

      <div property="spdx:licenseText" class="license-text">
                          GNU GENERAL PUBLIC LICENSE<br/>
                     Version 1, February 1989
<p> Copyright (C) 1989 Free Software Foundation, Inc.<br/>
                    51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA<br/>
 Everyone is permitted to copy and distribute verbatim copies<br/>
 of this license document, but changing it is not allowed.</p>
<p style="margin-left: 70px;">                            Preamble</p>
<p>  The license agreements of most software companies try to keep users<br/>
at the mercy of those companies.  By contrast, our General Public<br/>
License is intended to guarantee your freedom to share and change free<br/>
software--to make sure the software is free for all its users.  The<br/>
General Public License applies to the Free Software Foundation&apos;s<br/>
software and to any other program whose authors commit to using it.<br/>
You can use it for your programs, too.</p>
<p>  When we speak of free software, we are referring to freedom, not<br/>
price.  Specifically, the General Public License is designed to make<br/>
sure that you have the freedom to give away or sell copies of free<br/>
software, that you receive source code or can get it if you want it,<br/>
that you can change the software or use pieces of it in new free<br/>
programs; and that you know you can do these things.</p>
<p>  To protect your rights, we need to make restrictions that forbid<br/>
anyone to deny you these rights or to ask you to surrender the rights.<br/>
These restrictions translate to certain responsibilities for you if you<br/>
distribute copies of the software, or if you modify it.</p>
<p>  For example, if you distribute copies of a such a program, whether<br/>
gratis or for a fee, you must give the recipients all the rights that<br/>
you have.  You must make sure that they, too, receive or can get the<br/>
source code.  And you must tell them their rights.</p>
<p>  We protect your rights with two steps: (1) copyright the software, and<br/>
(2) offer you this license which gives you legal permission to copy,<br/>
distribute and/or modify the software.</p>
<p>  Also, for each author&apos;s protection and ours, we want to make certain<br/>
that everyone understands that there is no warranty for this free<br/>
software.  If the software is modified by someone else and passed on, we<br/>
want its recipients to know that what they have is not the original, so<br/>
that any problems introduced by others will not reflect on the original<br/>
authors&apos; reputations.</p>
<p>  The precise terms and conditions for copying, distribution and<br/>
modification follow.</p>
<p style="margin-left: 70px;">                    GNU GENERAL PUBLIC LICENSE<br/>
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</p>
<p>  0. This License Agreement applies to any program or other work which<br/>
contains a notice placed by the copyright holder saying it may be<br/>
distributed under the terms of this General Public License.  The<br/>
&quot;Program&quot;, below, refers to any such program or work, and a &quot;work based<br/>
on the Program&quot; means either the Program or any work containing the<br/>
Program or a portion of it, either verbatim or with modifications.  Each<br/>
licensee is addressed as &quot;you&quot;.</p>
<p>  1. You may copy and distribute verbatim copies of the Program&apos;s source<br/>
code as you receive it, in any medium, provided that you conspicuously and<br/>
appropriately publish on each copy an appropriate copyright notice and<br/>
disclaimer of warranty; keep intact all the notices that refer to this<br/>
General Public License and to the absence of any warranty; and give any<br/>
other recipients of the Program a copy of this General Public License<br/>
along with the Program.  You may charge a fee for the physical act of<br/>
transferring a copy.</p>
<p>  2. You may modify your copy or copies of the Program or any portion of<br/>
it, and copy and distribute such modifications under the terms of Paragraph<br/>
1 above, provided that you also do the following:</p>
<p>    a) cause the modified files to carry prominent notices stating that<br/>
    you changed the files and the date of any change; and</p>
<p>    b) cause the whole of any work that you distribute or publish, that<br/>
    in whole or in part contains the Program or any part thereof, either<br/>
    with or without modifications, to be licensed at no charge to all<br/>
    third parties under the terms of this General Public License (except<br/>
    that you may choose to grant warranty protection to some or all<br/>
    third parties, at your option).</p>
<p>    c) If the modified program normally reads commands interactively when<br/>
    run, you must cause it, when started running for such interactive use<br/>
    in the simplest and most usual way, to print or display an<br/>
    announcement including an appropriate copyright notice and a notice<br/>
    that there is no warranty (or else, saying that you provide a<br/>
    warranty) and that users may redistribute the program under these<br/>
    conditions, and telling the user how to view a copy of this General<br/>
    Public License.</p>
<p>    d) You may charge a fee for the physical act of transferring a<br/>
    copy, and you may at your option offer warranty protection in<br/>
    exchange for a fee.</p>
<p>Mere aggregation of another independent work with the Program (or its<br/>
derivative) on a volume of a storage or distribution medium does not bring<br/>
the other work under the scope of these terms.</p>
<p>  3. You may copy and distribute the Program (or a portion or derivative of<br/>
it, under Paragraph 2) in object code or executable form under the terms of<br/>
Paragraphs 1 and 2 above provided that you also do one of the following:</p>
<p>    a) accompany it with the complete corresponding machine-readable<br/>
    source code, which must be distributed under the terms of<br/>
    Paragraphs 1 and 2 above; or,</p>
<p>    b) accompany it with a written offer, valid for at least three<br/>
    years, to give any third party free (except for a nominal charge<br/>
    for the cost of distribution) a complete machine-readable copy of the<br/>
    corresponding source code, to be distributed under the terms of<br/>
    Paragraphs 1 and 2 above; or,</p>
<p>    c) accompany it with the information you received as to where the<br/>
    corresponding source code may be obtained.  (This alternative is<br/>
    allowed only for noncommercial distribution and only if you<br/>
    received the program in object code or executable form alone.)</p>
<p>Source code for a work means the preferred form of the work for making<br/>
modifications to it.  For an executable file, complete source code means<br/>
all the source code for all modules it contains; but, as a special<br/>
exception, it need not include source code for modules which are standard<br/>
libraries that accompany the operating system on which the executable<br/>
file runs, or for standard header files or definitions files that<br/>
accompany that operating system.</p>
<p>  4. You may not copy, modify, sublicense, distribute or transfer the<br/>
Program except as expressly provided under this General Public License.<br/>
Any attempt otherwise to copy, modify, sublicense, distribute or transfer<br/>
the Program is void, and will automatically terminate your rights to use<br/>
the Program under this License.  However, parties who have received<br/>
copies, or rights to use copies, from you under this General Public<br/>
License will not have their licenses terminated so long as such parties<br/>
remain in full compliance.</p>
<p>  5. By copying, distributing or modifying the Program (or any work based<br/>
on the Program) you indicate your acceptance of this license to do so,<br/>
and all its terms and conditions.</p>
<p>  6. Each time you redistribute the Program (or any work based on the<br/>
Program), the recipient automatically receives a license from the original<br/>
licensor to copy, distribute or modify the Program subject to these<br/>
terms and conditions.  You may not impose any further restrictions on the<br/>
recipients&apos; exercise of the rights granted herein.</p>
<p>  7. The Free Software Foundation may publish revised and/or new versions<br/>
of the General Public License from time to time.  Such new versions will<br/>
be similar in spirit to the present version, but may differ in detail to<br/>
address new problems or concerns.</p>
<p>Each version is given a distinguishing version number.  If the Program<br/>
specifies a version number of the license which applies to it and &quot;any<br/>
later version&quot;, you have the option of following the terms and conditions<br/>
either of that version or of any later version published by the Free<br/>
Software Foundation.  If the Program does not specify a version number of<br/>
the license, you may choose any version ever published by the Free Software<br/>
Foundation.</p>
<p>  8. If you wish to incorporate parts of the Program into other free<br/>
programs whose distribution conditions are different, write to the author<br/>
to ask for permission.  For software which is copyrighted by the Free<br/>
Software Foundation, write to the Free Software Foundation; we sometimes<br/>
make exceptions for this.  Our decision will be guided by the two goals<br/>
of preserving the free status of all derivatives of our free software and<br/>
of promoting the sharing and reuse of software generally.</p>
<p style="margin-left: 70px;">                            NO WARRANTY</p>
<p>  9. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY<br/>
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN<br/>
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES<br/>
PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED<br/>
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF<br/>
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS<br/>
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE<br/>
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,<br/>
REPAIR OR CORRECTION.</p>
<p>  10. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING<br/>
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR<br/>
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,<br/>
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING<br/>
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED<br/>
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY<br/>
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER<br/>
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE<br/>
POSSIBILITY OF SUCH DAMAGES.</p>
<p style="margin-left: 70px;">                     END OF TERMS AND CONDITIONS</p>
<p style="margin-left: 20px;">        Appendix: How to Apply These Terms to Your New Programs</p>
<p>  If you develop a new program, and you want it to be of the greatest<br/>
possible use to humanity, the best way to achieve this is to make it<br/>
free software which everyone can redistribute and change under these<br/>
terms.</p>
<p>  To do so, attach the following notices to the program.  It is safest to<br/>
attach them to the start of each source file to most effectively convey<br/>
the exclusion of warranty; and each file should have at least the<br/>
&quot;copyright&quot; line and a pointer to where the full notice is found.</p>
<p>    &lt;one line to give the program&apos;s name and a brief idea of what it does.&gt;<br/>
    Copyright (C) 19yy  &lt;name of author&gt;</p>
<p>    This program is free software; you can redistribute it and/or modify<br/>
    it under the terms of the GNU General Public License as published by<br/>
    the Free Software Foundation; either version 1, or (at your option)<br/>
    any later version.</p>
<p>    This program is distributed in the hope that it will be useful,<br/>
    but WITHOUT ANY WARRANTY; without even the implied warranty of<br/>
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br/>
    GNU General Public License for more details.</p>
<p>    You should have received a copy of the GNU General Public License<br/>
    along with this program; if not, write to the Free Software<br/>
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</p>
<p>Also add information on how to contact you by electronic and paper mail.</p>
<p>If the program is interactive, make it output a short notice like this<br/>
when it starts in an interactive mode:</p>
<p>    Gnomovision version 69, Copyright (C) 19xx name of author<br/>
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w&apos;.<br/>
    This is free software, and you are welcome to redistribute it<br/>
    under certain conditions; type `show c&apos; for details.</p>
<p>The hypothetical commands `show w&apos; and `show c&apos; should show the<br/>
appropriate parts of the General Public License.  Of course, the<br/>
commands you use may be called something other than `show w&apos; and `show<br/>
c&apos;; they could even be mouse-clicks or menu items--whatever suits your<br/>
program.</p>
<p>You should also get your employer (if you work as a programmer) or your<br/>
school, if any, to sign a &quot;copyright disclaimer&quot; for the program, if<br/>
necessary.  Here a sample; alter the names:</p>
<p>  Yoyodyne, Inc., hereby disclaims all copyright interest in the<br/>
  program `Gnomovision&apos; (a program to direct compilers to make passes<br/>
  at assemblers) written by James Hacker.</p>
<p>  &lt;signature of Ty Coon&gt;, 1 April 1989<br/>
  Ty Coon, President of Vice</p>
<p>That&apos;s all there is to it!</p>
      </div>

      <h2  id="licenseHeader">Standard License Header</h2>
      <div property="spdx:standardLicenseHeader" class="license-text">
        
        Copyright (C) {{year}}  {{name of author}}
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 1, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</p>
      </div>

    </div> <!-- /page -->

    <div class="collaborative-projects">
      <div class="gray-diagonal">
        <div class="container">
          <div id="footer-copyright">
            <p>(c) 2016          SPDX Workgroup a Linux Foundation Collaborative Project. All Rights Reserved.        </p>
            <p>Linux Foundation is a registered trademark of The Linux Foundation. Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.</p>
            <p>Please see our <a href="http://www.linuxfoundation.org/privacy">privacy policy</a> and <a href="http://www.linuxfoundation.org/terms">terms of use</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="top-page-link">
      <a href="#"><i class="fa fa-arrow-circle-up"></i><span>top of page</span></a>
    </div>

  </body>
</html>
